VITE_SUPABASE_URL=https://wqrtjugvhhfjezqyhhle.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxcnRqdWd2aGhmamV6cXloaGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDUzNDksImV4cCI6MjA4MzIyMTM0OX0.OJW85DMLKCazYsdlhYyLqG9aIfgaN7cd-B36f059bA4
VITE_GEMINI_API_KEY=AIzaSyBe_s-AcDcGmxBGZAO3SikpCdIkYJY0rfI
